{
  "Provider": {
    "Path": "C:\\Users\\dmitr\\Documents\\Tests",
    "Template": "C:\\Users\\dmitr\\Documents\\Tests\\EGTF.Reader\\test.exgtf"
  },
  "Map": {
    "Path": "C:\\Users\\dmitr\\Documents\\Tests",
    "Template": "C:\\Users\\dmitr\\Documents\\Tests\\EGTF.Reader\\test.exgtf"
  },
  "Entity": {
    "Path": "C:\\Users\\dmitr\\Documents\\Tests",
    "Template": "C:\\Users\\dmitr\\Documents\\Tests\\EGTF.Reader\\test.exgtf"
  }
}